<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Chronos</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Zen+Dots&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/76455550da.js" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        #leftBar { width: min-content; }
        #rightBar {width: 65%; padding: 1rem 0 1rem 1rem; }
        #tableSchedule { width:100%; }
        #calendarDiv {padding: 0 0 1rem 1rem;}
        #scheduleDiv {padding: 0 0 1rem 1rem;}
        .navbar-brand{ font-size:1.5rem;}
        .sec_cal {
            width: 360px;
            margin: 0 auto;
            font-family: "NotoSansR";
        }
        .sec_cal .cal_nav {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: calc(1.275rem + 0.3vw);
            line-height: 78px;
        }

        .sec_cal .cal_nav .year-month {
            width: 300px;
            text-align: center;
            line-height: 1;
        }

        .sec_cal .cal_nav .nav {
            display: flex;
            border: 1px solid #333333;
            border-radius: 5px;
        }

        .sec_cal .cal_nav .go-prev,
        .sec_cal .cal_nav .go-next {
            display: block;
            width: 50px;
            height: 78px;
            font-size: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec_cal .cal_nav .go-prev::before,
        .sec_cal .cal_nav .go-next::before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            border: 3px solid #000;
            border-width: 3px 3px 0 0;
            transition: border 0.1s;
        }

        .sec_cal .cal_nav .go-prev:hover::before,
        .sec_cal .cal_nav .go-next:hover::before {
            border-color: #ed2a61;
        }

        .sec_cal .cal_nav .go-prev::before {
            transform: rotate(-135deg);
        }

        .sec_cal .cal_nav .go-next::before {
            transform: rotate(45deg);
        }

        .sec_cal .cal_wrap {
            position: relative;
            margin: 0 auto;
        }

        .sec_cal .cal_wrap .days {
            display: flex;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .sec_cal .cal_wrap::after {
            top: 368px;
        }

        .sec_cal .cal_wrap .day {
            display:flex;
            align-items: center;
            justify-content: center;
            width: calc(100% / 7);
            text-align: left;
            color: #999;
            font-size: 0.8rem;
            text-align: center;
            border-radius:5px
        }

        .current.today {background: rgb(242 242 242);}

        .sec_cal .cal_wrap .dates {
            display: flex;
            flex-flow: wrap;
            height: 250px;
        }

        .sec_cal .cal_wrap .day:nth-child(7n -1) {
            color: #3c6ffa;
        }

        .sec_cal .cal_wrap .day:nth-child(7n) {
            color: #ed2a61;
        }

        .sec_cal .cal_wrap .day.disable {
            color: #ddd;
        }
    </style>
    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/mainscript.js"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=4y0yajhyoq"></script>

</head>
<body onload="loadmappic()">
<!--<h1 class="text-center" onclick="loadmappic()">Chronos</h1>
-->

<nav class="navbar navbar-expand-md navbar-light" style="background-color: #022873;">
    <div class="container-fluid">
        <h3 class="navbar-brand" href="#" onclick="loadmappic()" style="font-family: Zen Dots; color:white; margin: 4px 0 4px 0;">
            <b>Chronos</b>
        </h3>
        <div class="collapse navbar-collapse" style="justify-content: flex-end;">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" style="color:white; font-size: 1.2rem;"><b>Create Meeting</b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="#" onclick="loadLocKnownForm()">Search Time</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#" onclick="loadTimeKnownForm()">Search Location</a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 1.2rem; color:white;"><i class="fas fa-lg fa-thin fa-envelope"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#" onclick="openVoting()">Invitation from Hoy</a></li>
                        <li><a class="dropdown-item" href="#">Invitation from Kim</a></li>
                        <li><a class="dropdown-item" href="#">Invitation from Jack</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="mainDiv" class="row" style="font-family: 'Roboto', sans-serif;">
    <div id="leftBar" class="col-3" style="border-right: 1px solid;">
        <div id="calendarDiv">
            <!--<h4 class="text-center">Calendar</h4>-->
            <div class="sec_cal">
                <div class="cal_nav">
                    <a href="javascript:;" class="nav-btn go-prev">prev</a>
                    <div class="year-month"></div>
                    <a href="javascript:;" class="nav-btn go-next">next</a>
                </div>
                <div class="cal_wrap">
                    <div class="days">
                        <div class="day">MON</div>
                        <div class="day">TUE</div>
                        <div class="day">WED</div>
                        <div class="day">THU</div>
                        <div class="day">FRI</div>
                        <div class="day">SAT</div>
                        <div class="day">SUN</div>
                    </div>
                    <div class="dates"></div>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    calendarInit();
                });
                /*
                    달력 렌더링 할 때 필요한 정보 목록

                    현재 월(초기값 : 현재 시간)
                    금월 마지막일 날짜와 요일
                    전월 마지막일 날짜와 요일
                */

                function calendarInit() {

                    // 날짜 정보 가져오기
                    var date = new Date(); // 현재 날짜(로컬 기준) 가져오기
                    var utc = date.getTime() + (date.getTimezoneOffset() * 60 * 1000); // uct 표준시 도출
                    var kstGap = 9 * 60 * 60 * 1000; // 한국 kst 기준시간 더하기
                    var today = new Date(utc + kstGap); // 한국 시간으로 date 객체 만들기(오늘)

                    var thisMonth = new Date(today.getFullYear(), today.getMonth(), today.getDate());
                    // 달력에서 표기하는 날짜 객체


                    var currentYear = thisMonth.getFullYear(); // 달력에서 표기하는 연
                    var currentMonth = thisMonth.getMonth(); // 달력에서 표기하는 월
                    var currentDate = thisMonth.getDate(); // 달력에서 표기하는 일

                    // kst 기준 현재시간
                    // console.log(thisMonth);

                    // 캘린더 렌더링
                    renderCalender(thisMonth);


                    function renderCalender(thisMonth) {

                        // 렌더링을 위한 데이터 정리
                        currentYear = thisMonth.getFullYear();
                        currentMonth = thisMonth.getMonth();
                        currentDate = thisMonth.getDate();

                        // 이전 달의 마지막 날 날짜와 요일 구하기
                        var startDay = new Date(currentYear, currentMonth, 0);
                        var prevDate = startDay.getDate();
                        var prevDay = startDay.getDay();

                        // 이번 달의 마지막날 날짜와 요일 구하기
                        var endDay = new Date(currentYear, currentMonth + 1, 0);
                        var nextDate = endDay.getDate();
                        var nextDay = endDay.getDay();

                        // console.log(prevDate, prevDay, nextDate, nextDay);

                        // 현재 월 표기
                        $('.year-month').text(currentYear + '.' + (currentMonth + 1));

                        // 렌더링 html 요소 생성
                        calendar = document.querySelector('.dates')
                        calendar.innerHTML = '';

                        // 지난달
                        for (var i = prevDate - prevDay + 1; i <= prevDate; i++) {
                            calendar.innerHTML = calendar.innerHTML + '<div class="day prev disable">' + i + '</div>'
                        }
                        // 이번달
                        for (var i = 1; i <= nextDate; i++) {
                            calendar.innerHTML = calendar.innerHTML + '<div class="day current" role="button" data-toggle="tooltip" data-bs-placement="top">' + i + '</div>'
                        }
                        // 다음달
                        for (var i = 1; i <= (7 - nextDay == 7 ? 0 : 7 - nextDay); i++) {
                            calendar.innerHTML = calendar.innerHTML + '<div class="day next disable">' + i + '</div>'
                        }

                        // 오늘 날짜 표기
                        if (today.getMonth() == currentMonth) {
                            todayDate = today.getDate();
                            var currentMonthDate = document.querySelectorAll('.dates .current');
                            currentMonthDate[todayDate -1].classList.add('today');
                        }
                    }

                    // 이전달로 이동
                    $('.go-prev').on('click', function() {
                        thisMonth = new Date(currentYear, currentMonth - 1, 1);
                        renderCalender(thisMonth);
                    });

                    // 다음달로 이동
                    $('.go-next').on('click', function() {
                        thisMonth = new Date(currentYear, currentMonth + 1, 1);
                        renderCalender(thisMonth);
                    });

                    $(function () {
                        $('[data-toggle="tooltip"]').tooltip({
                            trigger:"hover click",
                            html: true,
                            title: 'Create Meeting<br><a id="openLocation" href="#">Search Location</a>'
                            });
                    })
                    $('#openLocation').on('click', function(){
                        loadTimeKnownForm();
    				});
                }



			    /*


				*/

            </script>
            <hr>
        </div>


        <div id="scheduleDiv">

            <h4 class="text-center">My schedule</h4>

            <table class="table table-hover" id="tableSchedule">
                <thead class="table table-secondary">
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Participants</th>
                    <th>Etc.</th>
                </tr>
                </thead>
                <tbody>
                <tr id="scheduleRow1">
                    <td>1</td>
                    <td>Soccer</td>
                    <td id="DateCell0">Fr 11.11</td>
                    <td id="TimeCell0">6:00pm</td>
                    <td>Trick, Trick, Track</td>
                    <td>
                        <button id="btnDetails1" name="btnDetailsEdit" onclick="openEvent('scheduleRow1')"
                                class="btn btn-outline-info">View
                        </button>
                    </td>
                </tr>
                <tr id="scheduleRow2">
                    <td>2</td>
                    <td>Study Group Meeting</td>
                    <td id="DateCell1">Sa 11.12</td>
                    <td id="TimeCell1">4.30pm</td>
                    <td>Jon</td>
                    <td>
                        <button id="btnDetails2" name="btnDetailsEdit" onclick="openEvent('scheduleRow2')"
                                class="btn btn-outline-info">View
                        </button>
                    </td>
                </tr>
                <tr id="scheduleRowHidden" hidden>
                    <td>3</td>
                    <td>Movie Theater</td>
                    <td id="DateCell2">XX</td>
                    <td id="TimeCell2">YY</td>
                    <td>Hoy, Dilan</td>
                    <td>
                        <button id="btnDetails3" name="btnDetailsEdit" onclick="openEvent('scheduleRowHidden')"
                                class="btn btn-outline-info">View
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div style="display: flex; justify-content: left; align-items: center; padding: 0 1rem 1rem 0;">
                <button class="btn btn-outline-info btn-sm" onclick="loadPastSchedules()">Finished Schedules</button>
                <!--<a href="/finished">Show Finished schedules</a>-->
            </div>

        </div>
    </div>

    <div id="rightBar" class="col-9">
        <div id="bigStage"></div>


        <div id="hiddenDiv" hidden></div>
    </div>
</div>
<div class="container my-5">

    <!-- Section: Introduction -->
    <section class="">

        <hr class="mt-5">

        <!-- Section: Basic example -->
        <section class="">
            <!-- Facebook -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" role="button" target="_blank"><i
                    class="fab fa-facebook-f"></i></a>

            <!-- Twitter -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" role="button" target="_blank"><i
                    class="fab fa-twitter"></i></a>

            <!-- Google -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" role="button" target="_blank"><i
                    class="fab fa-google"></i></a>

            <!-- Instagram -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" role="button" target="_blank"><i
                    class="fab fa-instagram"></i></a>

            <!-- Linkedin -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" role="button" target="_blank"><i
                    class="fab fa-linkedin-in"></i></a>
            <!-- Github -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="https://github.com/AndreasKranz/HCIProtoypeChronos" role="button" target="_blank"><i
                    class="fab fa-github"></i></a>


        </section>

        <hr/>
    </section>
</div>
</body>
</html>
